{
  "name": "ship-it",
  "version": "1.0.0",
  "description": "a delivery management system",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "serve": "node ./dist/server.js",
    "build": "rm -rf dist/ && babel ./server --out-dir dist/ --ignore ./node_modules",
    "db:migrate": "node_modules/.bin/sequelize db:migrate",
    "dev": "node_modules/nodemon/bin/nodemon.js --exec babel-node server/server.js",
    "linter": "./node_modules/eslint/bin/eslint.js './**/*.js'",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ship-it-inc/ship-it.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ship-it-inc/ship-it/issues"
  },
  "homepage": "https://github.com/ship-it-inc/ship-it#readme",
  "engines": {
    "node": "10.16.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run linter"
    }
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/polyfill": "7.2.5",
    "@babel/register": "7.5.5",
    "babel-eslint": "10.0.2",
    "babel-preset-env": "1.7.0",
    "chai": "4.2.0",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "husky": "3.0.1",
    "mocha": "6.0.2",
    "morgan": "1.9.1",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "pg": "7.11.0",
    "pg-hstore": "2.3.3",
    "request": "^2.88.0",
    "sequelize": "5.10.2",
    "sequelize-cli": "5.5.0"
  }
}
